{
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/bell.sh"
          }
        ]
      }
    ]
  },
  "preferredNotifChannel": "terminal_bell"
}
